# AktywnoscFizyczna

./: DOKUMENTACJA_TECHNICZNA.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt/: ActivityScreen.kt  ActivityViewModel.kt  MainActivity.kt  Route.kt
app/src/main/java/com/example/projekt/data/database/: FitnessDatabase.kt
app/src/main/java/com/example/projekt/data/database/dao/: ActivityDao.kt  PhotoDao.kt  RoutePointDao.kt  StepDao.kt
app/src/main/java/com/example/projekt/data/database/entity/: ActivityEntity.kt  DailyStepsEntity.kt  PhotoEntity.kt  RoutePointEntity.kt
app/src/main/java/com/example/projekt/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/projekt/data/repository/: ActivityRepository.kt  StepsRepository.kt
app/src/main/java/com/example/projekt/ui/components/: StepsBarChart.kt
app/src/main/java/com/example/projekt/ui/screens/: ActivityDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PhotoGalleryScreen.kt  PhotoGalleryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/projekt/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
